_includes/header.html
<header><div class="header-position"><nav class="site-nav"><ul><li><a href="#home">HOME</a></li><li><a href="#about">ABOUT</a></li><li><a href="#our_services">OUR SERVICES</a></li><li><a href="#our_lawyers">OUR LAWYERS</a></li><li><a href="#contact_us">CONTACT US </a></li></ul></nav><div class="mobile-nav-toggle"><span></span></div></div></header>

_jadefiles/header.jade
header
  .header-position
    nav.site-nav
      ul
        li: a(href="#home") HOME
        li: a(href="#about") ABOUT
        li: a(href="#our_services") OUR SERVICES
        li: a(href="#our_lawyers") OUR LAWYERS
        li: a(href="#contact_us") CONTACT US 
    
    .mobile-nav-toggle: span
