_includes/our-lawyers.html
<section id="our_lawyers" class="lawyers">     <div class="panels flex flex--space-around"><div id="navigation" class="flex-column flex-start"><h2>OUR LAWYERS</h2><ul><li><a href=".anthony">ANTHONY OGUNFEIBO</a></li><li><a href=".lawyer-2">LAWYER 2</a></li><li><a href=".lawyer-3">LAWYER 3</a></li><li><a href=".lawyer-4">LAWYER 4</a></li><li><a href=".lawyer-5">LAWYER 5</a></li></ul></div><div class="lawyer-carousel flex flex--center"><div class="col-5 flex flex--center panel anthony"><div class="col-0 people-description-container"><h2>ANTHONY OGUNFEIBO</h2><P>Our principal Mr Anthony Ogunfeibo is a  solicitor of   15 years post admission experience in England and Wales. He graduated with a degree in Biology from the University of Lagos in 1982 after which he continued his education in England where he obtained his law degree from the University of London.   </P><P>Anthony was called to the English Bar at Lincoln’s Inn in 1989 and admitted as a Solicitor of the Supreme Court of England and Wales in 1995. He has during his years of practice, advised and acted for clients from all over the world and this has given him  considerable experience of  foreign  legal jurisdictions and   international trade, finance, and commercial law.</P></div><div id="apic" class="people-image-container"></div></div><div class="col-5 flex flex--center panel lawyer-2"><div class="col-0 people-description-container"><h2>ANTHONY</h2><P>Our principal Mr Anthony Ogunfeibo is a  solicitor of   15 years post admission experience in England and Wales.   </P><P>He had his early education in Nigeria where he attended Christ’s School Ado Ekiti.  He then graduated with a degree in Biology from the University of Lagos in 1982 after which he continued his education in England where he obtained his law degree from the University of London.   </P><P>Anthony was called to the English Bar at Lincoln’s Inn in 1989 and admitted as a Solicitor of the Supreme Court of England and Wales in 1995. He has during his years of practice, advised and acted for clients from all over the world and this has given him  considerable experience of  foreign  legal jurisdictions and   international trade, finance, and commercial law.</P></div><div class="people-image-container"></div></div><div class="col-5 flex flex--center panel lawyer-3"><div class="col-0 people-description-container"><h2>ANTHONY OGUNFEIBO</h2><P>Our principal Mr Anthony Ogunfeibo is a  solicitor of   15 years post admission experience in England and Wales.   </P><P>He had his early education in Nigeria where he attended Christ’s School Ado Ekiti.  He then graduated with a degree in Biology from the University of Lagos in 1982 after which he continued his education in England where he obtained his law degree from the University of London.   </P><P>Anthony was called to the English Bar at Lincoln’s Inn in 1989 and admitted as a Solicitor of the Supreme Court of England and Wales in 1995. He has during his years of practice, advised and acted for clients from all over the world and this has given him  considerable experience of  foreign  legal jurisdictions and   international trade, finance, and commercial law.</P></div><div class="people-image-container"></div></div><div class="col-5 flex flex--center panel lawyer-4"><div class="col-0 people-description-container"><h2>ANTHONY OGUNFEIBO</h2><P>Our principal Mr Anthony Ogunfeibo is a  solicitor of   15 years post admission experience in England and Wales.   </P><P>He had his early education in Nigeria where he attended Christ’s School Ado Ekiti.  He then graduated with a degree in Biology from the University of Lagos in 1982 after which he continued his education in England where he obtained his law degree from the University of London.   </P><P>Anthony was called to the English Bar at Lincoln’s Inn in 1989 and admitted as a Solicitor of the Supreme Court of England and Wales in 1995. He has during his years of practice, advised and acted for clients from all over the world and this has given him  considerable experience of  foreign  legal jurisdictions and   international trade, finance, and commercial law.</P></div><div class="people-image-container"></div></div><div class="col-5 flex flex--center panel lawyer-5"><div class="col-0 people-description-container"><h2>ANTHONY OGUNFEIBO</h2><P>Our principal Mr Anthony Ogunfeibo is a  solicitor of   15 years post admission experience in England and Wales.   </P><P>He had his early education in Nigeria where he attended Christ’s School Ado Ekiti.  He then graduated with a degree in Biology from the University of Lagos in 1982 after which he continued his education in England where he obtained his law degree from the University of London.   </P><P>Anthony was called to the English Bar at Lincoln’s Inn in 1989 and admitted as a Solicitor of the Supreme Court of England and Wales in 1995. He has during his years of practice, advised and acted for clients from all over the world and this has given him  considerable experience of  foreign  legal jurisdictions and   international trade, finance, and commercial law.</P></div><div class="people-image-container"></div></div></div></div></section>

_jadefiles/our-lawyers.jade
section.lawyers#our_lawyers      
    
  .panels.flex.flex--space-around
    .flex-column.flex-start#navigation
      h2 OUR LAWYERS
      
      ul
        li: a(href=".anthony") ANTHONY OGUNFEIBO
        li: a(href=".lawyer-2") LAWYER 2
        li: a(href=".lawyer-3") LAWYER 3
        li: a(href=".lawyer-4") LAWYER 4
        li: a(href=".lawyer-5") LAWYER 5
      
    .lawyer-carousel.flex.flex--center
      .col-5.flex.flex--center.panel.anthony
        .col-0.people-description-container
    
          h2 ANTHONY OGUNFEIBO
          
          P Our principal Mr Anthony Ogunfeibo is a  solicitor of   15 years post admission experience in England and Wales. He graduated with a degree in Biology from the University of Lagos in 1982 after which he continued his education in England where he obtained his law degree from the University of London.   
          
          P Anthony was called to the English Bar at Lincoln’s Inn in 1989 and admitted as a Solicitor of the Supreme Court of England and Wales in 1995. He has during his years of practice, advised and acted for clients from all over the world and this has given him  considerable experience of  foreign  legal jurisdictions and   international trade, finance, and commercial law.
  
        .people-image-container#apic
          
  
      .col-5.flex.flex--center.panel.lawyer-2
        .col-0.people-description-container
      
          h2 ANTHONY
          
          P Our principal Mr Anthony Ogunfeibo is a  solicitor of   15 years post admission experience in England and Wales.   
          
          P He had his early education in Nigeria where he attended Christ’s School Ado Ekiti.  He then graduated with a degree in Biology from the University of Lagos in 1982 after which he continued his education in England where he obtained his law degree from the University of London.   
          
          P Anthony was called to the English Bar at Lincoln’s Inn in 1989 and admitted as a Solicitor of the Supreme Court of England and Wales in 1995. He has during his years of practice, advised and acted for clients from all over the world and this has given him  considerable experience of  foreign  legal jurisdictions and   international trade, finance, and commercial law.
      
        .people-image-container
        
      .col-5.flex.flex--center.panel.lawyer-3
        .col-0.people-description-container
      
          h2 ANTHONY OGUNFEIBO
          
          P Our principal Mr Anthony Ogunfeibo is a  solicitor of   15 years post admission experience in England and Wales.   
          
          P He had his early education in Nigeria where he attended Christ’s School Ado Ekiti.  He then graduated with a degree in Biology from the University of Lagos in 1982 after which he continued his education in England where he obtained his law degree from the University of London.   
          
          P Anthony was called to the English Bar at Lincoln’s Inn in 1989 and admitted as a Solicitor of the Supreme Court of England and Wales in 1995. He has during his years of practice, advised and acted for clients from all over the world and this has given him  considerable experience of  foreign  legal jurisdictions and   international trade, finance, and commercial law.

        .people-image-container


      .col-5.flex.flex--center.panel.lawyer-4
        .col-0.people-description-container

      
          h2 ANTHONY OGUNFEIBO
          
          P Our principal Mr Anthony Ogunfeibo is a  solicitor of   15 years post admission experience in England and Wales.   
          
          P He had his early education in Nigeria where he attended Christ’s School Ado Ekiti.  He then graduated with a degree in Biology from the University of Lagos in 1982 after which he continued his education in England where he obtained his law degree from the University of London.   
          
          P Anthony was called to the English Bar at Lincoln’s Inn in 1989 and admitted as a Solicitor of the Supreme Court of England and Wales in 1995. He has during his years of practice, advised and acted for clients from all over the world and this has given him  considerable experience of  foreign  legal jurisdictions and   international trade, finance, and commercial law.
      
        .people-image-container
      
      .col-5.flex.flex--center.panel.lawyer-5
        .col-0.people-description-container

      
          h2 ANTHONY OGUNFEIBO
          
          P Our principal Mr Anthony Ogunfeibo is a  solicitor of   15 years post admission experience in England and Wales.   
          
          P He had his early education in Nigeria where he attended Christ’s School Ado Ekiti.  He then graduated with a degree in Biology from the University of Lagos in 1982 after which he continued his education in England where he obtained his law degree from the University of London.   
          
          P Anthony was called to the English Bar at Lincoln’s Inn in 1989 and admitted as a Solicitor of the Supreme Court of England and Wales in 1995. He has during his years of practice, advised and acted for clients from all over the world and this has given him  considerable experience of  foreign  legal jurisdictions and   international trade, finance, and commercial law.

        .people-image-container
