_includes/our-services.html
<section id="our_services" class="services"><div class="hover-space"></div><div class="flex flex--center"><div class="col-3"><h2>Our Services</h2><ul><li><a href="#service-1">ADVISING ON INTERNATIONAL JOINT VENTURES</a></li><li><a href="#service-2">DRAFTING & ADVISING ON CROSS BORDER COMMERCIAL AGREEMENTS</a></li><li><a href="#service-3">SHIPPING LAW</a></li><li><a href="#service-4">DUE DILLIGENCE ON SUB-SAHARAN FRONTIER MARKETS</a></li><li><a href="#service-5">REPRESENTATION IN INTERNATIONAL ARBITRATION TRIBUNALS</a></li></ul></div></div></section>

_jadefiles/our-services.jade
section.services
  .flex.flex--center
    .col-3
      h2 Our Services
      
      ul
        li: a(href="#service-1") ADVISING ON INTERNATIONAL JOINT VENTURES
        li: a(href="#service-2") DRAFTING & ADVISING ON CROSS BORDER COMMERCIAL AGREEMENTS
        li: a(href="#service-3") SHIPPING LAW
        li: a(href="#service-4") DUE DILLIGENCE ON SUB-SAHARAN FRONTIER MARKETS
        li: a(href="#service-5") REPRESENTATION IN INTERNATIONAL ARBITRATION TRIBUNALS
