_jadefiles/section-about.jade
section.about
  .flex.flex--end
    .push-left.col-0
      h2 About Us
  
  .flex.flex--center
    p.home-lead Anthony Ogunfeibo & Co is an international commercial law firm in London that provides a range of legal services to clients across the world. Our expert lawyers have experience and skill in providing our clients with innovative and performance driven solutions in all our areas of work. Our highly experienced litigation lawyers can also offer advice and representation to clients in proceeding before international arbitation tribunals. To request our services please CONTACT us. 

_includes/section-about.html
<section class="about"><div class="flex flex--end"><div class="push-left col-0"><h2>About Us</h2></div></div><div class="flex flex--center"><p class="home-lead">Anthony Ogunfeibo & Co is an international commercial law firm in London that provides a range of legal services to clients across the world. Our expert lawyers have experience and skill in providing our clients with innovative and performance driven solutions in all our areas of work. Our highly experienced litigation lawyers can also offer advice and representation to clients in proceeding before international arbitation tribunals. To request our services please CONTACT us. </p></div></section>
