_jadefiles/section-contact.jade
section.contact#contact_us
  .hover-space
  .contact-div
    .col-50.flex.flex--center
      .col-1
        h2 Contact
      
    .col-50.flex.flex--center
      p.contact-para To contact us please fill out our contact form. 

  .home-cta.flex.flex--center
    .return-top
      a(href="#home" style="background-image: url(/assets/img/arrowb.svg)") Return To Top

        
      

_includes/section-contact.html
<section id="contact_us" class="contact"><div class="hover-space"></div><div class="contact-div"><div class="col-50 flex flex--center"><div class="col-1"><h2>Contact</h2></div></div><div class="col-50 flex flex--center"><p class="contact-para">To contact us please fill out our contact form. </p></div></div><div class="home-cta flex flex--center"><div class="return-top"><a href="#home" style="background-image: url(/assets/img/arrowb.svg)">Return To Top</a></div></div></section>
