_jadefiles/services-header.jade
mixin nav-content()
  ul
    li: a(href="/index.html") HOME
    li: a(href="#s1") JOINT VENTURES
    li: a(href="#s2") DRAFTING & ADVISING
    li: a(href="#s3") SHIPPING LAW
    li: a(href="#s4") DUE DILLIGENCE 
    li: a(href="#s5") INTERNATIONAL REPRESENTATION



header.header#s1
  .hover-position
    .ser-position
      nav.ser-nav
        +nav-content()
      
      .mobile-nav-toggle: span

.mobile-nav
  +nav-content()

_includes/services-header.html
<div class="mobile-nav"><ul><li><a href="#s1">JOINT VENTURES</a></li><li><a href="#s2">DRAFTING & ADVISING</a></li><li><a href="#s3">SHIPPING LAW</a></li><li><a href="#s4">DUE DILLIGENCE </a></li><li><a href="#s5">INTERNATIONAL REPRESENTATION</a></li></ul></div><header id="s1" class="header"><div class="hover-position"><div class="ser-position"><nav class="ser-nav"><ul><li><a href="#s1">JOINT VENTURES</a></li><li><a href="#s2">DRAFTING & ADVISING</a></li><li><a href="#s3">SHIPPING LAW</a></li><li><a href="#s4">DUE DILLIGENCE </a></li><li><a href="#s5">INTERNATIONAL REPRESENTATION</a></li></ul></nav><div class="mobile-nav-toggle"><span></span></div></div></div></header>
